
// A filter is a expression that combines at least one column
// filter using and or logic.
filter = _{ SOI ~ filter_expr ~ EOI }
    filter_expr = {  primary ~ operator ~ primary ~ (operator ~ primary )* }
        operator = _{ and | or | eq | neq | le | leq | ge | geq }
            and = {"&&"}
            or = {"||"}
            eq = {"=="}
            neq = {"!="}
            le = {"<"}
            leq = {"<="}
            ge = {">"}
            geq = {">="}
        primary = _{ string | integer | float | boolean | identifier }
            identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHA | "_")* }
            string = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" } // TODO I don't remember if the `"''"` portion in ` ~ ( "''"` is a bug or not
            sign = @{ "-" | "+" }
            integer = @{ sign? ~ ASCII_DIGIT+ }
            float = @{ sign? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT }
            boolean = @{ ^"true" | ^"false" }

WHITESPACE = _{ " "|"\t"|"\n"|"\r" }
